from django.urls import path
from . import views

urlpatterns = [
    path('', views.TableList.as_view()),
    path('timeline_of_changes/<int:pk>/', views.TimelineOfChangeDetail.as_view()),
    path('timeline_of_changes/', views.TimelineOfChangeList.as_view()),
    path('dependencies/<int:pk>/', views.DependencyDetail.as_view()),
    path('dependencies/', views.DependencyList.as_view()),
    path('input_values/<int:pk>/', views.InputValueDetail.as_view()),
    path('input_values/', views.InputValueList.as_view()),
    path('synonyms/<int:pk>/', views.SynonymDetail.as_view()),
    path('synonyms/', views.SynonymList.as_view()),
    path('variables/<int:pk>/', views.VariableDetail.as_view()),
    path('variables/', views.VariableList.as_view()),
    path('edges/<int:pk>/', views.EdgeDetail.as_view()),
    path('edges/', views.EdgeList.as_view()),
    path('tables/<int:pk>/', views.TableDetail.as_view()),
    path('tables/', views.TableList.as_view()),
    path('tables_no_filters/', views.TableNoFilterList.as_view()),
    path('topic_tables/<int:pk>/', views.TopicTableDetail.as_view()),
    path('topic_tables/', views.TopicTableList.as_view()),
    path('topics/<int:pk>/', views.TopicDetail.as_view()),
    path('topics/', views.TopicList.as_view(), name="topics"),
    path('table_types/<int:pk>/', views.TableTypeDetail.as_view()),
    path('table_types/', views.TableTypeList.as_view()),
    path('palette_positions/<int:pk>/', views.PalettePositionDetail.as_view()),
    path('palette_positions/', views.PalettePositionList.as_view()),
    path('colors/<int:pk>/', views.ColorDetail.as_view()),
    path('colors/', views.ColorList.as_view()),
    path('color_palettes/<int:pk>/', views.ColorPaletteDetail.as_view()),
    path('color_palettes/', views.ColorPaletteList.as_view()),
    path('data_sources/<int:pk>/', views.DataSourceDetail.as_view()),
    path('data_sources/', views.DataSourceList.as_view()),
    path('data_sources/tree/', views.DataSourceTreeList.as_view()),
    path('data_sources/tree/<int:pk>', views.DataSourceTreeDetail.as_view()),
    path('dqa_results/<int:data_source_id>', views.DqaResults.as_view()),
]
